# ListofEvents

./: ListsofEvents.sln
ListsofEvents/: App.axaml  App.axaml.cs  ListsofEvents.csproj  Program.cs  Roots.xml  ViewLocator.cs  events.xml
ListsofEvents/Models/: CityEvent.cs
ListsofEvents/ViewModels/: ImageConvertor.cs  MainWindowViewModel.cs  ViewModelBase.cs
ListsofEvents/ViewModels/Pages/: CultureViewModel.cs  EducationViewModel.cs  ExcursionsViewModel.cs  KidsViewModel.cs  LifestyleViewModel.cs  OnlineViewModel.cs  PartyViewModel.cs  ShowViewModel.cs  SportViewModel.cs
ListsofEvents/Views/: MainWindow.axaml  MainWindow.axaml.cs
ListsofEvents/Views/Pages/: CultureView.axaml  CultureView.axaml.cs  EducationView.axaml  EducationView.axaml.cs  ExcursionsView.axaml  ExcursionsView.axaml.cs  KidsView.axaml  KidsView.axaml.cs  LifestyleView.axaml  LifestyleView.axaml.cs  OnlineView.axaml  OnlineView.axaml.cs  PartyView.axaml  PartyView.axaml.cs  ShowView.axaml  ShowView.axaml.cs  SportView.axaml  SportView.axaml.cs
